# didablue_background

./: pom.xml
didablue/: pom.xml
didablue/src/main/java/com.dida/: Application.java
didablue/src/main/java/com.dida/aliyunPay/config/: Configs.java  Constants.java
didablue/src/main/java/com.dida/controller/: VendingAisleController.java  VendingGoodsController.java  VendingMachineController.java  VendingTransactionController.java
didablue/src/main/java/com.dida/dao/: EditServiceDao.java  VendingAisleDao.java  VendingGoodsDao.java  VendingMachineDao.java  VendingTransactionDao.java  VendingTransactionTempDao.java
didablue/src/main/java/com.dida/dto/: DeviceAdminDTO.java  DeviceDTO.java  DeviceInitDTO.java  DeviceNameDTO.java  DeviceStatusDTO.java  DeviceUserDto.java  EditDeviceDto.java  EditServiceDTO.java  GetDeviceDTO.java  GetServiceDTO.java  GetSignatureDTO.java  OpenlogDTO.java  OrderDTO.java  ProductDTO.java  UserDeviceDTO.java  UserReqDTO.java
didablue/src/main/java/com.dida/entity/: EditService.java  VendingAisle.java  VendingGoods.java  VendingMachine.java  VendingTransaction.java  VendingTransactionTemp.java
didablue/src/main/java/com.dida/impl/: VendingAisleService.java  VendingGoodsService.java  VendingMachineService.java  VendingTransactionService.java  VendingTransactionTempService.java
didablue/src/main/java/com.dida/param/: VendingOrderParams.java  VendingTransactionParams.java
didablue/src/main/java/com.dida/vo/: VendingMachineListVO.java  VendingTransactionVO.java  VendingTransactionVOS.java
didablue/src/main/resources/: application.yml
didablue_common/: pom.xml
didablue_common/src/main/java/entity/: Result.java
didablue_common/src/main/java/util/: AliyunClientUtil.java  BeanUtils.java  DateUtils.java  HttpClientUtils.java  LogUtil.java  ZXingCodeUtil.java
