Manifest-Version: 1.0
Class-Path: poi-3.11.jar netty-handler-4.1.23.Final.jar spring-aop-5.0
 .5.RELEASE.jar netty-buffer-4.1.23.Final.jar javax.annotation-api-1.3
 .2.jar spring-beans-5.0.5.RELEASE.jar httpcore-4.4.9.jar swagger-mode
 ls-1.0.2.jar validation-api-2.0.1.Final.jar jackson-datatype-jdk8-2.9
 .5.jar httpclient-4.5.5.jar spring-boot-2.0.1.RELEASE.jar classmate-1
 .3.4.jar jackson-datatype-jsr310-2.9.5.jar spring-core-5.0.5.RELEASE.
 jar commons-lang3-3.8.1.jar jackson-core-2.9.5.jar hibernate-core-5.2
 .16.Final.jar poi-ooxml-schemas-3.11.jar aspectjweaver-1.8.13.jar ali
 yun-java-sdk-iot-5.0.0.jar commons-configuration-1.10.jar mchange-com
 mons-java-0.2.3.4.jar hibernate-validator-6.0.9.Final.jar aliyun-java
 -sdk-core-3.7.1.jar iot-client-message-1.1.3.jar spring-boot-autoconf
 igure-2.0.1.RELEASE.jar core-3.1.0.jar spring-data-commons-2.0.6.RELE
 ASE.jar reactor-core-3.1.6.RELEASE.jar joda-time-2.9.9.jar netty-code
 c-4.1.23.Final.jar spring-expression-5.0.5.RELEASE.jar tomcat-embed-w
 ebsocket-8.5.29.jar jsr305-2.0.2.jar logback-core-1.2.3.jar netty-com
 mon-4.1.23.Final.jar jackson-databind-2.9.5.jar commons-lang-2.6.jar 
 spring-boot-starter-data-jpa-2.0.1.RELEASE.jar snakeyaml-1.19.jar fas
 tjson-1.2.47.jar spring-web-5.0.5.RELEASE.jar spring-aspects-5.0.5.RE
 LEASE.jar xmlbeans-2.6.0.jar spring-boot-starter-2.0.1.RELEASE.jar co
 mmons-codec-1.8.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-data-
 redis-2.0.1.RELEASE.jar jandex-2.0.3.Final.jar guava-15.0.jar spring-
 boot-starter-logging-2.0.1.RELEASE.jar log4j-1.2.17.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar log4j-to-slf4j-2.10.0.jar netty-transport-4.
 1.23.Final.jar mysql-connector-java-5.1.46.jar poi-ooxml-3.11.jar spr
 ing-boot-starter-jdbc-2.0.1.RELEASE.jar json-20170516.jar c3p0-0.9.2.
 1.jar swagger-annotations-1.3.11.jar spring-webmvc-5.0.5.RELEASE.jar 
 dom4j-1.6.1.jar commons-logging-1.1.1.jar spring-data-keyvalue-2.0.6.
 RELEASE.jar stax-api-1.0.1.jar spring-orm-5.0.5.RELEASE.jar javax.tra
 nsaction-api-1.2.jar logback-classic-1.2.3.jar log4j-api-2.10.0.jar s
 pring-data-jpa-2.0.6.RELEASE.jar spring-tx-5.0.5.RELEASE.jar HikariCP
 -2.7.8.jar jackson-module-parameter-names-2.9.5.jar jboss-transaction
 -api_1.2_spec-1.0.1.Final.jar tomcat-embed-el-8.5.29.jar spring-data-
 redis-2.0.6.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar spring-boot-star
 ter-tomcat-2.0.1.RELEASE.jar jackson-annotations-2.9.0.jar lombok-1.1
 6.20.jar spring-oxm-5.0.5.RELEASE.jar antlr-2.7.7.jar spring-jdbc-5.0
 .5.RELEASE.jar jboss-logging-3.3.2.Final.jar hibernate-commons-annota
 tions-5.0.1.Final.jar lettuce-core-5.0.3.RELEASE.jar hibernate-c3p0-5
 .0.7.Final.jar spring-context-5.0.5.RELEASE.jar spring-boot-starter-a
 op-2.0.1.RELEASE.jar spring-context-support-5.0.5.RELEASE.jar wxpay-s
 dk-0.0.3.jar spring-boot-starter-web-2.0.1.RELEASE.jar jjwt-0.7.0.jar
  tomcat-embed-core-8.5.29.jar reactive-streams-1.0.2.jar slf4j-api-1.
 7.25.jar gson-2.8.4.jar netty-resolver-4.1.23.Final.jar netty-all-4.1
 .23.Final.jar iot-client-base-1.1.3.jar spring-boot-starter-json-2.0.
 1.RELEASE.jar javassist-3.22.0-GA.jar guava-retrying-2.0.0.jar
Main-Class: com.dida.Application

